[gd_scene load_steps=4 format=3 uid="uid://cbm0c6eqabtgg"]

[ext_resource type="PackedScene" uid="uid://can7rk01kl3mg" path="res://scenes/player.tscn" id="1_km5g1"]

[sub_resource type="QuadMesh" id="QuadMesh_1f8yt"]
size = Vector2(1000, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4g8t"]
size = Vector2(1000, 150)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_km5g1")]
position = Vector2(555, 352)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(535, 467)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("QuadMesh_1f8yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e4g8t")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(114, 256)
rotation = -1.57079
scale = Vector2(0.280001, 0.480001)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
mesh = SubResource("QuadMesh_1f8yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e4g8t")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(832, 253)
rotation = -1.57079
scale = Vector2(0.280001, 0.480001)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3"]
mesh = SubResource("QuadMesh_1f8yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e4g8t")
